default:

    extensions:

        Behat\MinkExtension:
            base_url: 'http://localhost:8000'
            goutte: ~
            default_session: symfony
            sessions:
                symfony:
                    symfony: ~
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: 'AppBundle\Kernel'
                path: src/AppBundle/Kernel.php
                debug: true
        FriendsOfBehat\VariadicExtension: ~

    suites:
        registration:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.setup.cities'
                - 'app.feature_contexts.users.registration'
            filters:
                tags: "@users"

        login:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.users.login'
            filters:
                tags: "@login"

        thoughts:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.setup.thoughts'
                - 'app.feature_contexts.setup.pagination'
                - 'app.feature_contexts.setup.friendships'
                - 'app.feature_contexts.thoughts'
            filters:
                tags: '@thoughts'

        creating_communities:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.communities.creating'
            filters:
                tags: '@creating_communities'

        browsing_communities:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.setup.communities'
                - 'app.feature_contexts.communities.browsing'
            filters:
                tags: '@browsing_communities'

        viewing_communities:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.setup.communities'
                - 'app.feature_contexts.communities.viewing'
            filters:
                tags: '@viewing_communities'

        viewing_user_profile:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.setup.friendships'
                - 'app.feature_contexts.setup.thoughts'
                - 'app.feature_contexts.users.viewing_user_profile'
            filters:
                tags: '@viewing_user_profile'

        managing_friendships:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.setup.friendships'
                - 'app.feature_contexts.friends.managing'
                - 'app.feature_contexts.users.browsing'
            filters:
                tags: '@managing_friendships'

        browsing_users:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.setup.users'
                - 'app.feature_contexts.setup.friendships'
                - 'app.feature_contexts.setup.thoughts'
                - 'app.feature_contexts.users.browsing'
            filters:
                tags: '@browsing_users'

        browsing_movies:
            contexts:
                - 'app.feature_contexts.hooks.redis'
                - 'app.feature_contexts.hooks.doctrine'
                - 'app.feature_contexts.setup.security'
                - 'app.feature_contexts.setup.movies'
                - 'app.feature_contexts.setup.movie_genres'
                - 'app.feature_contexts.movies.browsing'
                - 'app.feature_contexts.setup.pagination'
            filters:
                tags: '@browsing_movies'